image: node:12.16.2

pipelines:
  # pull-requests:
  #   "**":
  #     - step:
  #         name: Build and Test
  #         caches:
  #           - composer
  #         artifacts:
  #           - storage/**
  #           - vendor/**
  #           - public/**
  #           - .env
  #         script:
  #           - apt-get update -y
  #           - apt-get install -qy zlib1g-dev zip unzip
  #           - npm install
  #           - npm run test
  branches:
    master:
      - step:
          name: Build and Deploy
          deployment: Production
          script:
            - apt-get update -y
            - apt-get install -y build-essential git-core curl ssh ruby
            - gem install bundler
            - gem install capistrano -v 3.11.0
            - gem install capistrano-npm
            - cap production deploy branch=master
  custom:
    deploy-to-qa:
      - step:
          name: Build and Deploy
          deployment: QA
          script:
            - apt-get update -y
            - apt-get install -y build-essential git-core curl ssh ruby
            - gem install bundler
            - gem install capistrano -v 3.11.0
            - gem install capistrano-npm
            - cap dev deploy branch=$BITBUCKET_BRANCH
    deploy-to-staging:
      - step:
          name: Build and Deploy
          deployment: Staging
          script:
            - apt-get update -y
            - apt-get install -y build-essential git-core curl ssh ruby
            - gem install bundler
            - gem install capistrano -v 3.11.0
            - gem install capistrano-npm
            - cap staging deploy branch=$BITBUCKET_BRANCH
